<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIVS</title>
    <style>
        div{
            width: 300px;
            height: 200px;
            border:solid 2px rgb(243, 25, 69) ;
            padding: 10px;
            margin: 10px;
        }
        #div1{
            background-color: rgb(185, 13, 13);
            border: color black 3px;
            margin: 55px 75px ;
        }
        #div2{
            background-color: cyan;
            padding: 55px 50px 75px;
            margin: 55px 75px;

        }
        #div3{
            background-color: green;
            padding: 20px 890px 200px;
            margin: 25px 75px;
        }
        #div4{

        }


    </style>
</head>
<body>
    <div id="div1">
        <p>
            Division 1
        </p>
    </div>
    <div id="div2">
        <p>
            Division 2
        </p>
    </div>
    <div id="div3">
        <p>
            Division 3
        </p>
    
    </div>
    <div id="div4">
        <p>
            Division 4
        </p>
    </div>

    
</body>
</html>